<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asx.sensortrack.MainActivity">
    <item android:id="@+id/action_next"
        android:title="@string/next"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_forward_white_48dp"/>
</menu>
