<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/available_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <ListView
            android:id="@+id/sensorsListSampling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"/>

    </LinearLayout>

    <Button
        android:id="@+id/nextSamplingBtn"
        android:text="@string/next"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:onClick="doNext"/>

</LinearLayout>
