<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.asx.sensortrack.PlotsActivity">

    <!--<ListView-->
        <!--android:id="@+id/listPlots"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="9"-->
        <!--android:dividerHeight="10dp"-->
        <!--android:divider="@android:color/transparent"/>-->

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>


    <GridView
        android:id="@+id/gridPad"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="6"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="2dp"/>

</LinearLayout>
