<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/sensorName"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:singleLine="false"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/plotCheckBox"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/saveCheckBox"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>